<html>

<head>
   <title>learn</title>
   <style>
       #l{
     text-align: center; 
     font-size: 50px;
      }
     #n{
      text-align: center; 
      font-size: 35px; 
      color:blueviolet;

     } 
     #t{
      text-align: center; 
      font-size: 35px;
      border-radius: 15px;

     }
    #submit{
      background-color: crimson;
      color: white;
      font-size:20px ;
      height: 45px;
		border-radius: 17px;
		text-align: center;
  }

  .char{
  background-color:cyan;
  padding: 15px 20px;
  font-size: 20px;
  border-radius: 20px;
  } 

  .charimg{
    
    width:600;
    height:300; 
    border: 4px double #375380;
    border-radius: 5px;

  }
  

</style>

</head>
<body>
<div>
<p id="l">Learn The English Letters For Kids</p> 
<form action="showdata">
  <input type="submit" value="show data stor" id="showdata">
</form>

<p id="n" >number of letters:
   <input type="text" id="t" placeholder="Number of characters" size=20>
   <input type="submit" value="Generate" id="submit">
</p>
</div>

<div id="showchar" style="text-align: center;"></div>


<div id="showimg" style="text-align: center;"></div>
<script src="jquery-3.4.1.js"></script>
<script src="tes.js"></script>

</body>

</html>